spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/kem_blog
spring.datasource.username=blog_admin
spring.datasource.password=glassspeaker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true